mutation StudentCourseAttendanceRegistration ($input:  EditStudentCourseAttendanceInput!){
    studentCourseAttendanceRegistration (input: $input) {
         feedback{
            message
            status
        }
        errors{
            field
            messages
        }
    }
}