query($operatingPlanProgramId: ID!, $isDeleted: Boolean, $isInOperatingPlan: Boolean){
	getAllOperatingPlanProfessors(operatingPlanProgramId: $operatingPlanProgramId, isDeleted: $isDeleted, isInOperatingPlan: $isInOperatingPlan){
    id
    professor{
      id
      professorType
      user{
        firstName
        lastName
        maternalLastName
        useridentificationSet {
          identificationType
          number
        }
        gender
        email
        country{
          name
        }
      }
    }
  }
  getProgramOperatingPlan(programOpPlanId: $operatingPlanProgramId){
    studyProgram{
      name
    }
    planDocument
    operatingPlan{
      id
      status

      opPlanProcess {
        isActive
				descriptiveIndexFile
      }
      graduateUnit{
        id
        name
      }
    }
    planDocumentUrl
  }
}
