query($subjectId: ID){
  getCourse(courseId: $subjectId){
    id
    studyPlanSubject{
      studyPlan{
        studyProgram{
          name
        }
      }
      subject
      credits
      semester
      hours
    }
    syllabus
    syllabusUrl
    coursegroupSet{
      id
      classroom
	    professor {
			id
			professor {
				user {
					firstName
					lastName
				}
			}
		}
      group
      capacity
      startDate
      endDate
      classroom
      isInOperatingPlan
      isDeleted
    }

    operatingPlanProgram {
      operatingPlan {
        status
        opPlanProcess {
            isActive
        }
      }
      studyProgram {
        name
      }
      professorregistrationSet {
        id
        isDeleted
        professor {
          id
          user {
            firstName
            lastName
          }
        }
      }
    }
  }
}
