query($studyProgramId: ID!, $year: Int!){
	getPaymentSchedule(studyProgramId: $studyProgramId, year: $year){
		id
		admissionYear
		interestRate
		numOfPayments
        lastUpdate
		feepaymentSet{
			id
            semester
			numOfPayment
			amount
			deadline
			currentTotalCollection
			expectedNetCollection
			expectedGrossCollection
			collectionPercentage
		}
	}	
}
