query($professorRegistrationId: ID){
	getProfessorGroups(professorRegistrationId: $professorRegistrationId){
		programGroups{
      id
      course{
        id
        studyPlanSubject{
          code
          subject
        }
      }
      group
    }
    externalGroups{
      id
      course{
        studyPlanSubject{
          code
          subject
        }
      }
      group
    }
	}
}
