mutation EditFeePayment($input: EditFeePaymentInput!){
	editFeePayment(input: $input){
		feedback{
			message
			status
		}
		errors{
			messages
			field
		}
		feePayment{
			id
			numOfPayment
			amount
			semester
			deadline
			paymentSchedule{
				id
				admissionYear
			}
		}
	}
}