query($academicSessionId: ID){
	getStudentAttendancesProfessor(academicSessionId: $academicSessionId){
		id
    attendance
    academicSession {
      date
    }
    groupEnrollment{
      enrollment{
        student{
          user{
            id
            firstName
            lastName
            maternalLastName
            email
          }
        }
      }
    }
	}
}
