query($professorRegistrationId: ID){
  getProfessor(professorRegistrationId: $professorRegistrationId){
    professor{
      id
      user{
        firstName
        lastName
        birthday
        maternalLastName
        email
        gender
        country{
          code
          name
        }
        phone
        profilePicture
        useridentificationSet{
          identificationType
          number
        }
      }
      curriculum
      investigations
      universityTitle
      topDegree
      professorType
      orcidId
      suneduFile
      degreeSet{
        name
      }
      suneduFile
      curriculumUrl
      investigationsUrl
      suneduFileUrl
    }
    isDirector
    isCoordinator
  }
  getCountries{
    id
    name
  }
}
