query($idType: Int, $idNumber: String, $opPlanProgramId: ID){
	searchUser(idType: $idType, idNumber: $idNumber){
        firstName
        lastName
        maternalLastName
        birthday
        email
        gender
        phone
        profilePicture
        country{
            code
            name
        }
        useridentificationSet{
            number
            identificationType
        }
        professor{
            id
            orcidId
            curriculumUrl
            curriculum
            investigations
            universityTitle
            orcidId
            suneduFile
            topDegree
            professorType		
            professorregistrationSet(opPlanProgramId: $opPlanProgramId){
                id
                isDirector
                isCoordinator
            }
        }
	}
    getCountries{
        id
        name
    }
}