mutation CreateAcademicSessions($courseGroupId: ID!) {
  createAcademicSessions(courseGroupId: $courseGroupId) {
    feedback {
      message
      status
    }
    errors {
      field
      messages
    }
  }
}
