    query($studyProgramId: ID, $year: Int){
        getAdmissionProcesses(studyProgramId: $studyProgramId, year: $year){
            id
            excelFile
            date
            name
        }
    }